{
  "name": "jest-replays",
  "version": "0.0.0",
  "description": "Run Autoblocks replays from within a jest test suite",
  "type": "module",
  "scripts": {
    "start": "AUTOBLOCKS_REPLAY_ID=$(date +%Y%m%d-%H%M%S) dotenv -e .env -- jest"
  },
  "license": "MIT",
  "dependencies": {
    "@autoblocks/client": "^0.0.15",
    "dotenv-cli": "^7.3.0",
    "openai": "^4.6.0"
  }
}
