{
  "name": "openai-manual",
  "version": "0.0.0",
  "description": "Manual tracing of openai calls",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "dotenv -e .env -- node ./src/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@autoblocks/client": "^0.0.20",
    "dotenv-cli": "^7.3.0",
    "openai": "^4.6.0"
  }
}
