{
  "name": "prompt-sdk",
  "description": "Safely integrate prompts managed in the Autoblocks platform into your application",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "npm run gen && dotenv -e .env -- tsx ./src/index.ts",
    "gen": "dotenv -e .env -- prompts generate"
  },
  "license": "MIT",
  "dependencies": {
    "@autoblocks/client": "^0.0.73",
    "@types/node": "^20.9.1",
    "dotenv-cli": "^7.3.0",
    "openai": "^4.6.0",
    "tsx": "^4.1.3",
    "typescript": "^5.2.2"
  }
}
