{
  "name": "chatbot-nextjs",
  "description": "A Next.js app that uses openai and Autoblocks to power and monitor a chatbot",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@autoblocks/client": "^0.0.26",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@paralleldrive/cuid2": "^2.2.0",
    "@types/node": "20.10.4",
    "@types/react": "18.2.43",
    "@types/react-dom": "18.2.17",
    "eslint": "8.55.0",
    "eslint-config-next": "14.0.4",
    "invariant": "^2.2.4",
    "next": "14.0.4",
    "next-remove-imports": "^1.0.11",
    "openai": "^4.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.3.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/invariant": "^2.2.35",
    "@types/uuid": "^9.0.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
